<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alan Naed Zavala Chávez - Curriculum Vitae</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #2c3e50;
        --secondary-color: #3498db;
        --accent-color: #e74c3c;
        --success-color: #27ae60;
        --warning-color: #f39c12;
        --text-dark: #2c3e50;
        --text-light: #7f8c8d;
        --bg-light: #ecf0f1;
        --white: #ffffff;
        --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.2);
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: var(--text-dark);
        background-color: var(--bg-light);
        scroll-behavior: smooth;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: var(--white);
        box-shadow: var(--shadow);
        border-radius: 15px;
        overflow: hidden;
        animation: fadeInUp 0.8s ease-out;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Header Section */
      .header {
        background: linear-gradient(
          135deg,
          var(--primary-color) 0%,
          var(--secondary-color) 50%,
          var(--accent-color) 100%
        );
        color: var(--white);
        padding: 50px 30px;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="0.3" fill="white" opacity="0.08"/><circle cx="75" cy="75" r="0.3" fill="white" opacity="0.08"/><circle cx="50" cy="50" r="0.2" fill="white" opacity="0.08"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
        animation: float 6s ease-in-out infinite;
      }

      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }

      .profile-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin: 0 auto 20px;
        border: 4px solid var(--white);
        background: var(--bg-light);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        color: var(--primary-color);
        position: relative;
        z-index: 1;
        box-shadow: var(--shadow);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }

      .profile-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        display: block;
      }

      .intern-letter-img {
        max-width: 220px;
        height: auto;
        border-radius: 6px;
        border: 1px solid #e0e0e0;
        box-shadow: var(--shadow);
        display: block;
      }

      .profile-img:hover {
        transform: scale(1.05) rotate(5deg);
        box-shadow: var(--shadow-hover);
      }

      .header h1 {
        font-size: 2.8em;
        margin-bottom: 10px;
        font-weight: 300;
        position: relative;
        z-index: 1;
        animation: slideInFromLeft 1s ease-out 0.2s both;
      }

      .header h2 {
        font-size: 1.4em;
        font-weight: 300;
        opacity: 0.95;
        position: relative;
        z-index: 1;
        animation: slideInFromRight 1s ease-out 0.4s both;
        margin-bottom: 20px;
      }

      @keyframes slideInFromLeft {
        from {
          opacity: 0;
          transform: translateX(-50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes slideInFromRight {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      /* Contact Info */
      .contact-info {
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-top: 25px;
        flex-wrap: wrap;
        position: relative;
        z-index: 1;
      }

      .contact-item {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 0.9em;
        padding: 8px 12px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 25px;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .contact-item:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .contact-item i {
        width: 16px;
        text-align: center;
        font-size: 1.1em;
      }

      /* Main Content */
      .main-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 30px;
        padding: 30px;
      }

      /* Sidebar */
      .sidebar {
        background: linear-gradient(145deg, var(--bg-light), #dfe6e9);
        padding: 25px;
        border-radius: 15px;
        box-shadow: inset 5px 5px 10px #d1d9e6, inset -5px -5px 10px #ffffff;
        position: relative;
        overflow: hidden;
      }

      .sidebar::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, transparent 30%, rgba(52, 152, 219, 0.02) 50%, transparent 70%);
        animation: shimmer 3s ease-in-out infinite;
      }

      @keyframes shimmer {
        0%, 100% { transform: translateX(-100%); }
        50% { transform: translateX(100%); }
      }

      .section {
        margin-bottom: 30px;
        position: relative;
        z-index: 1;
        opacity: 0;
        animation: fadeInSection 0.6s ease-out forwards;
      }

      .section:nth-child(1) { animation-delay: 0.1s; }
      .section:nth-child(2) { animation-delay: 0.2s; }
      .section:nth-child(3) { animation-delay: 0.3s; }
      .section:nth-child(4) { animation-delay: 0.4s; }
      .section:nth-child(5) { animation-delay: 0.5s; }

      @keyframes fadeInSection {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .section:last-child {
        margin-bottom: 0;
      }

      .section h3 {
        color: var(--primary-color);
        font-size: 1.2em;
        margin-bottom: 15px;
        padding-bottom: 8px;
        border-bottom: 2px solid var(--secondary-color);
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
      }

      .section h3::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 30px;
        height: 2px;
        background: linear-gradient(90deg, var(--accent-color), var(--warning-color));
        border-radius: 1px;
      }

      .section h3 i {
        color: var(--secondary-color);
        font-size: 1.1em;
      }

      /* Skills */
      .skill-item {
        margin-bottom: 15px;
        padding: 12px;
        background: var(--white);
        border-radius: 10px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .skill-item:hover {
        transform: translateY(-2px);
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
      }

      .skill-name {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 0.95em;
        color: var(--text-dark);
      }

      .skill-percentage {
        color: var(--secondary-color);
        font-weight: 700;
      }

      .skill-bar {
        height: 8px;
        background: rgba(52, 152, 219, 0.15);
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }

      .skill-progress {
        height: 100%;
        background: linear-gradient(
          90deg,
          var(--secondary-color) 0%,
          var(--success-color) 50%,
          var(--warning-color) 100%
        );
        border-radius: 10px;
        transition: width 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        position: relative;
        overflow: hidden;
      }

      .skill-progress::after {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.4),
          transparent
        );
        animation: skillShine 2s ease-in-out infinite;
      }

      @keyframes skillShine {
        0% { left: -100%; }
        100% { left: 100%; }
      }

      /* Languages */
      .language-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        padding: 10px 15px;
        background: var(--white);
        border-radius: 25px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .language-item:hover {
        transform: translateX(5px);
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
      }

      .language-level {
        background: linear-gradient(45deg, var(--secondary-color), var(--success-color));
        color: var(--white);
        padding: 4px 12px;
        border-radius: 15px;
        font-size: 0.75em;
        font-weight: 600;
        box-shadow: 2px 2px 8px rgba(52, 152, 219, 0.3);
      }

      /* Certificates */
      .certificate-item {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 15px;
        background: var(--white);
        border-radius: 10px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border-left: 4px solid var(--secondary-color);
      }

      .certificate-item:hover {
        transform: translateX(5px);
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
        border-left-color: var(--accent-color);
      }

      .certificate-name {
        font-size: 0.9em;
        font-weight: 600;
        color: var(--text-dark);
        flex: 1;
      }

      .certificate-link {
        color: var(--secondary-color);
        text-decoration: none;
        font-size: 0.85em;
        display: flex;
        align-items: center;
        gap: 6px;
        transition: all 0.3s ease;
        padding: 6px 12px;
        border-radius: 20px;
        background: rgba(52, 152, 219, 0.1);
        font-weight: 600;
      }

      .certificate-link:hover {
        color: var(--white);
        background: var(--secondary-color);
        transform: scale(1.05);
      }

      /* Main Content Sections */
      .content {
        padding: 0 20px;
      }

      .content .section {
        background: var(--white);
        padding: 25px;
        border-radius: 15px;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
        border-left: 5px solid var(--secondary-color);
        transition: all 0.3s ease;
      }

      .content .section:hover {
        transform: translateY(-3px);
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.15);
        border-left-color: var(--accent-color);
      }

      .content .section h3 {
        font-size: 1.3em;
        margin-bottom: 20px;
        color: var(--primary-color);
      }

      .experience-item,
      .education-item {
        position: relative;
        padding: 20px;
        padding-left: 35px;
        margin-bottom: 25px;
        background: linear-gradient(145deg, #f8f9fa, #e9ecef);
        border-radius: 12px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .experience-item:hover,
      .education-item:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
      }

      .experience-item::before,
      .education-item::before {
        content: "";
        position: absolute;
        left: 15px;
        top: 25px;
        width: 6px;
        height: 6px;
        background: linear-gradient(45deg, var(--secondary-color), var(--success-color));
        border-radius: 50%;
        border: 2px solid var(--white);
        box-shadow: 0 0 0 2px var(--secondary-color), 0 2px 6px rgba(52, 152, 219, 0.2);
        transition: all 0.3s ease;
      }

      .experience-item:hover::before,
      .education-item:hover::before {
        transform: scale(1.2);
        box-shadow: 0 0 0 2px var(--accent-color), 0 3px 8px rgba(231, 76, 60, 0.3);
      }

      .item-header {
        margin-bottom: 12px;
      }

      .item-title {
        font-size: 1.1em;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 5px;
      }

      .item-subtitle {
        color: var(--secondary-color);
        font-weight: 600;
        font-size: 0.95em;
        margin-bottom: 3px;
      }

      .item-date {
        color: var(--text-light);
        font-size: 0.85em;
        font-weight: 500;
        background: rgba(52, 152, 219, 0.1);
        padding: 3px 10px;
        border-radius: 15px;
        display: inline-block;
        margin-top: 5px;
      }

      .item-description {
        margin-top: 12px;
        color: var(--text-dark);
        font-size: 0.95em;
        line-height: 1.6;
        text-align: justify;
      }

      .item-description ul {
        margin-left: 20px;
        margin-top: 10px;
      }

      .item-description li {
        margin-bottom: 6px;
        font-size: 0.9em;
        line-height: 1.5;
        position: relative;
        padding-left: 5px;
      }

      .item-description li::before {
        content: "▸";
        color: var(--secondary-color);
        font-weight: bold;
        position: absolute;
        left: -15px;
      }

      /* Soft skills and interests lists */
      .sidebar ul {
        list-style: none;
        padding: 0;
      }

      .sidebar li {
        margin-bottom: 10px;
        font-size: 0.9em;
        padding: 8px 12px;
        background: var(--white);
        border-radius: 20px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .sidebar li:hover {
        transform: translateX(5px);
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
        background: linear-gradient(45deg, var(--white), #f8f9fa);
      }

      .sidebar i.fas {
        color: var(--secondary-color);
        font-size: 0.9em;
        width: 20px;
        text-align: center;
      }

      /* Professional Profile */
      .profile-text {
        font-size: 1.05em;
        line-height: 1.8;
        text-align: justify;
        color: var(--text-dark);
        background: linear-gradient(145deg, #f8f9fa, #e9ecef);
        padding: 20px;
        border-radius: 12px;
        border-left: 4px solid var(--secondary-color);
        position: relative;
        overflow: hidden;
      }

      .profile-text::before {
        content: "“";
        position: absolute;
        top: -10px;
        left: 15px;
        font-size: 4em;
        color: var(--secondary-color);
        opacity: 0.15;
        font-family: Georgia, serif;
      }

      /* Mini certificate buttons */
      .mini-cert-btn {
        background: linear-gradient(45deg, var(--secondary-color), var(--success-color));
        color: var(--white);
        border: none;
        padding: 6px 12px;
        border-radius: 15px;
        font-size: 0.8em;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
      }

      .mini-cert-btn:hover {
        background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(52, 152, 219, 0.5);
      }

      .certificate-actions {
        margin-top: 10px;
      }

      /* Dark mode styles */
      body.dark-mode {
        background-color: #1a1a1a;
        color: #e0e0e0;
      }

      body.dark-mode .container {
        background: #2d2d2d;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      }

      body.dark-mode .sidebar {
        background: linear-gradient(145deg, #3a3a3a, #2d2d2d);
        box-shadow: inset 5px 5px 10px #252525, inset -5px -5px 10px #353535;
      }

      body.dark-mode .section {
        background: #3a3a3a;
        border-left-color: var(--secondary-color);
      }

      body.dark-mode .content .section {
        background: #3a3a3a;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
      }

      body.dark-mode .section h3 {
        color: #e0e0e0;
      }

      body.dark-mode .skill-name,
      body.dark-mode .certificate-name {
        color: #e0e0e0;
      }

      body.dark-mode .item-subtitle {
        color: #e0e0e0 !important;
      }

      body.dark-mode .item-description {
        color: #e0e0e0;
      }

      body.dark-mode .skill-item,
      body.dark-mode .language-item,
      body.dark-mode .certificate-item,
      body.dark-mode .sidebar li {
        background: #4a4a4a;
        color: #e0e0e0;
      }

      body.dark-mode .experience-item,
      body.dark-mode .education-item {
        background: linear-gradient(145deg, #4a4a4a, #3a3a3a);
        color: #e0e0e0;
      }

      body.dark-mode .profile-text {
        background: linear-gradient(145deg, #4a4a4a, #3a3a3a);
        color: #e0e0e0;
      }

      body.dark-mode .item-title {
        color: #e0e0e0;
      }

      body.dark-mode .section h3 {
        color: #e0e0e0;
      }

      body.dark-mode .skill-name,
      body.dark-mode .certificate-name {
        color: #e0e0e0;
      }

      /* Dark mode toggle button */
      .dark-mode-toggle {
        position: fixed;
        top: 30px;
        right: 30px;
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        color: var(--white);
        border: none;
        padding: 12px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 18px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        z-index: 1001;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dark-mode-toggle:hover {
        transform: scale(1.1) rotate(15deg);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      }

      body.dark-mode .dark-mode-toggle {
        background: linear-gradient(45deg, var(--warning-color), var(--accent-color));
      }

      /* Print styles updates */
      @media print {
        .dark-mode-toggle,
        .mini-cert-btn,
        .certificate-actions {
          display: none !important;
        }

        body.dark-mode {
          background: white !important;
          color: #2c3e50 !important;
        }

        body.dark-mode .container,
        body.dark-mode .section,
        body.dark-mode .content .section,
        body.dark-mode .experience-item,
        body.dark-mode .education-item,
        body.dark-mode .profile-text {
          background: white !important;
          color: #2c3e50 !important;
        }

        body.dark-mode .item-title,
        body.dark-mode .section h3,
        body.dark-mode .skill-name,
        body.dark-mode .certificate-name {
          color: #2c3e50 !important;
        }
      }
      @media print {
        * {
          -webkit-print-color-adjust: exact !important;
          color-adjust: exact !important;
          print-color-adjust: exact !important;
        }

        @page {
          margin: 0.5in;
          size: letter;
        }

        body {
          background: white;
          font-size: 11px;
          line-height: 1.3;
          color: #2c3e50;
        }

        .container {
          box-shadow: none;
          max-width: none;
          height: auto;
          overflow: visible;
          border-radius: 0;
          background: white;
        }

        .header {
          padding: 20px;
          background: #2c3e50 !important;
          -webkit-print-color-adjust: exact;
          page-break-inside: avoid;
          margin-bottom: 20px;
        }

        .profile-img {
          width: 60px;
          height: 60px;
          font-size: 24px;
          margin-bottom: 10px;
        }

        .header h1 {
          font-size: 1.8em;
          margin-bottom: 5px;
        }

        .header h2 {
          font-size: 1.1em;
          margin-bottom: 10px;
        }

        .contact-info {
          margin-top: 10px;
          gap: 8px;
          font-size: 0.8em;
          justify-content: flex-start;
        }

        .contact-item {
          padding: 3px 8px;
          background: rgba(255, 255, 255, 0.2) !important;
        }

        .main-content {
          grid-template-columns: 1fr;
          gap: 0;
          padding: 0;
        }

        .sidebar {
          background: transparent !important;
          padding: 0;
          border-radius: 0;
          box-shadow: none !important;
          display: none; /* Ocultamos sidebar completo */
        }

        .content {
          padding: 0;
        }

        .section {
          margin-bottom: 15px;
          page-break-inside: avoid;
          background: transparent !important;
          padding: 0 !important;
          box-shadow: none !important;
          border-left: none !important;
        }

        .content .section {
          padding: 10px 0 !important;
          background: transparent !important;
          border-left: 2px solid #3498db !important;
          padding-left: 15px !important;
          border-radius: 0 !important;
        }

        .section h3 {
          font-size: 1em;
          margin-bottom: 8px;
          padding-bottom: 3px;
          color: #2c3e50 !important;
        }

        .experience-item,
        .education-item {
          margin-bottom: 12px;
          page-break-inside: avoid;
          padding: 10px 0 10px 20px;
          background: transparent !important;
          box-shadow: none !important;
          border-radius: 0 !important;
        }

        .experience-item::before,
        .education-item::before {
          width: 4px;
          height: 4px;
          left: 5px;
          top: 15px;
          border: 1px solid white;
          box-shadow: 0 0 0 1px #3498db;
        }

        .item-title {
          font-size: 0.9em;
          color: #2c3e50 !important;
        }

        .item-subtitle {
          font-size: 0.8em;
          color: #3498db !important;
        }

        .item-date {
          font-size: 0.75em;
          padding: 2px 8px;
          background: rgba(52, 152, 219, 0.1) !important;
        }

        .item-description {
          font-size: 0.8em;
          line-height: 1.4;
        }

        .item-description li {
          font-size: 0.75em;
          margin-bottom: 2px;
        }

        .profile-text {
          font-size: 0.85em;
          line-height: 1.5;
          padding: 10px 0;
          background: transparent !important;
          border-left: 2px solid #3498db !important;
          padding-left: 15px !important;
        }

        .profile-text::before {
          display: none;
        }

        /* Crear una sección de habilidades resumida para imprimir */
        .print-skills {
          display: block !important;
          margin-bottom: 15px;
          page-break-inside: avoid;
        }

        .print-skills h3 {
          font-size: 1em;
          margin-bottom: 8px;
          padding-bottom: 3px;
          color: #2c3e50 !important;
          border-bottom: 1px solid #3498db;
        }

        .print-skills-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 5px;
          font-size: 0.8em;
        }

        .print-skill {
          background: rgba(52, 152, 219, 0.05);
          padding: 3px 8px;
          border-radius: 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        /* Ocultar elementos innecesarios para imprimir */
        * {
          animation: none !important;
          transition: none !important;
        }

        .sidebar,
        .print-btn {
          display: none !important;
        }

        /* Ajustes finales para maximizar espacio */
        .container {
          margin: 0;
          width: 100%;
        }

        /* Evitar saltos de página innecesarios */
        .content .section:last-child {
          page-break-after: avoid;
        }
          /* Compact-print overrides: reduce sizes and hide less-important sections for a one-page resume */
          body.compact-print {
            font-size: 10px !important;
            line-height: 1.15 !important;
          }

          body.compact-print .header { padding: 8px !important; }
          body.compact-print .header h1 { font-size: 1.1em !important; margin-bottom: 4px !important; }
          body.compact-print .header h2 { font-size: 0.85em !important; margin-bottom: 6px !important; }

          body.compact-print .content { padding: 0 !important; }
          body.compact-print .content .section { padding: 4px 0 !important; margin-bottom: 6px !important; }
          body.compact-print .item-header { margin-bottom: 6px !important; }
          body.compact-print .item-title { font-size: 0.85em !important; }
          body.compact-print .item-subtitle { font-size: 0.75em !important; }
          body.compact-print .item-description { font-size: 0.78em !important; line-height: 1.2 !important; }
          body.compact-print .profile-text { font-size: 0.82em !important; padding: 6px 0 !important; }

          /* Hide Projects to help fit to one page */
          body.compact-print #projects { display: none !important; }

          /* Use tighter skills layout */
          body.compact-print .print-skills-content { grid-template-columns: repeat(2, 1fr) !important; gap: 4px !important; }

          /* Slightly reduce header avatar */
          body.compact-print .profile-img { width: 50px !important; height: 50px !important; font-size: 18px !important; }

          /* Reduce gaps for compact print */
          body.compact-print .main-content { gap: 6px !important; }

          @page {
            size: letter portrait;
            margin: 0.35in;
          }

          /* Professional print layout: clean, single-column, resume-style */
          body.professional-print {
            font-size: 11px !important;
            line-height: 1.25 !important;
            color: #222 !important;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
          }

          body.professional-print .container {
            max-width: 760px !important;
            margin: 0 auto !important;
            background: white !important;
            box-shadow: none !important;
            border-radius: 0 !important;
            padding: 0 !important;
          }

          /* Keep a subtle, colorful header for a professional look */
          body.professional-print .header {
            background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
            color: #fff !important;
            padding: 12px 16px !important;
            text-align: left !important;
            border-bottom: none !important;
            margin-bottom: 12px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;
            gap: 12px !important;
          }

          body.professional-print .profile-img { display: flex !important; width:54px !important; height:54px !important; align-items:center !important; justify-content:center !important; font-size:20px !important; border-radius:50% !important; border:2px solid rgba(255,255,255,0.2) !important; background: rgba(255,255,255,0.06) !important; }
          body.professional-print .header .title-block { flex:1 1 auto !important; padding-left:12px !important; }
          body.professional-print .header h1 { font-size:18px !important; margin:0; color:#fff !important; font-weight:700 !important; }
          body.professional-print .header h2 { font-size:11px !important; margin:2px 0 0; color:rgba(255,255,255,0.9) !important; font-weight:600 !important; }

          body.professional-print .contact-info { display:block !important; text-align:right !important; font-size:11px !important; color:rgba(255,255,255,0.95) !important; }
          body.professional-print .contact-item { background: transparent !important; padding:0 !important; margin:0 0 0 8px !important; display:inline-block !important; color:rgba(255,255,255,0.95) !important; }
          body.professional-print .contact-item i { display:none !important; }

          /* Section styling */
          body.professional-print .content { padding: 0 !important; }
          body.professional-print .content .section { padding: 8px 0 !important; margin-bottom: 10px !important; border: none !important; background: transparent !important; }
          body.professional-print .section h3 { font-size:12px !important; text-transform:uppercase !important; letter-spacing:0.6px !important; margin-bottom:8px !important; color:var(--primary-color) !important; border-left:4px solid var(--secondary-color) !important; padding-left:10px !important; }

          /* Experience / education layout: title left, date right */
          body.professional-print .experience-item,
          body.professional-print .education-item {
            padding: 6px 0 !important;
            margin-bottom: 6px !important;
            border-bottom: 1px solid #eee !important;
          }

          body.professional-print .item-header { display: flex !important; justify-content: space-between !important; align-items: baseline !important; gap: 10px; }
          body.professional-print .item-title { font-size: 12px !important; font-weight: 700 !important; color: #111 !important; }
          body.professional-print .item-subtitle { font-size: 10.5px !important; color: #666 !important; font-weight:600 !important; }
          body.professional-print .item-date { font-size: 10px !important; color: #666 !important; background: transparent !important; padding: 0 !important; }
          body.professional-print .item-description { font-size: 10.5px !important; color: #333 !important; margin-top: 6px !important; }

          /* Skills as inline list */
          body.professional-print .print-skills-content { display:flex !important; flex-wrap:wrap !important; gap:6px !important; }
          body.professional-print .print-skill { padding:6px 10px !important; background:rgba(52,152,219,0.08) !important; border-radius:6px !important; font-size:10px !important; color:var(--text-dark) !important; }

          /* Hide elements that are decorative or redundant in professional PDF */
          body.professional-print .sidebar,
          body.professional-print .dark-mode-toggle,
          body.professional-print .mini-cert-btn,
          body.professional-print .certificate-actions,
          body.professional-print .tooltip,
          body.professional-print .print-btn { display: none !important; }

          /* Further reduce content to the essential items for a single-page CV */
          body.professional-print #projects { display: none !important; }
          body.professional-print .section.h3, body.professional-print .interests, body.professional-print .certificate-item, body.professional-print .sidebar li { display: none !important; }

          /* Show only the first two experience entries and first two education entries */
          body.professional-print .content .section .experience-item { display: none !important; }
          body.professional-print .content .section .experience-item:nth-of-type(-n+2) { display: block !important; }
          body.professional-print .content .section .education-item { display: none !important; }
          body.professional-print .content .section .education-item:nth-of-type(-n+2) { display: block !important; }

          /* Hide long descriptions to save space; keep short bullets if needed */
          body.professional-print .item-description { max-height: 3.6em !important; overflow: hidden !important; }

          /* Ensure footers and page numbering are clean */
          body.professional-print footer { display: none !important; }

          /* Avoid page breaks inside items */
          body.professional-print .experience-item,
          body.professional-print .education-item,
          body.professional-print .section { page-break-inside: avoid !important; }
        /* Show a simplified summary at the top of the PDF */
        .print-summary {
          display: block !important;
          font-size: 12px;
          margin-bottom: 10px;
          color: #2c3e50;
        }

        /* Show only http/https link URLs in parentheses when printing; hide mailto/tel */
        a[href^="http"]::after {
          content: " (" attr(href) ")";
          font-size: 0.9em;
          color: #2c3e50;
          word-break: break-all;
        }

        /* Remove decorative header background svg when printing */
        .header::before {
          display: none !important;
        }
      }

      /* Estilos para la versión impresa - sección de habilidades */
      .print-skills {
        display: none;
      }

      @media print {
        .print-skills {
          display: block;
          background: transparent !important;
          padding: 10px 0 !important;
          border-left: 2px solid #3498db !important;
          padding-left: 15px !important;
          border-radius: 0 !important;
        }
      }
        /* Simplified print summary: show plain-text contact + title */
        .print-summary {
          display: none;
        }

        
      /* Button for print */
      .print-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background: linear-gradient(45deg, var(--secondary-color), var(--success-color));
        color: var(--white);
        border: none;
        padding: 16px 24px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        transition: all 0.3s ease;
        z-index: 1000;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .print-btn:hover {
        background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(52, 152, 219, 0.6);
      }

      .print-btn:active {
        transform: translateY(0);
      }

      @media print {
        .print-btn {
          display: none;
        }
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .header {
          padding: 30px 15px;
        }

        .header h1 {
          font-size: 2em;
        }

        .header h2 {
          font-size: 1.1em;
        }

        .contact-info {
          gap: 15px;
          font-size: 0.8em;
        }

        .contact-item {
          padding: 6px 10px;
        }

        .main-content {
          grid-template-columns: 1fr;
          gap: 20px;
          padding: 20px;
        }

        .sidebar {
          order: 2;
        }

        .content {
          order: 1;
          padding: 0;
        }

        .profile-img {
          width: 100px;
          height: 100px;
          font-size: 40px;
        }
      }

      /* Loading Animation */
      .loading {
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.6s ease;
      }

      .loading.loaded {
        opacity: 1;
        transform: translateY(0);
      }

      /* Tooltip */
      .tooltip {
        position: relative;
        cursor: help;
      }

      .tooltip::after {
        content: attr(data-tooltip);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: var(--text-dark);
        color: var(--white);
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 0.8em;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .tooltip:hover::after {
        opacity: 1;
        transform: translateX(-50%) translateY(-5px);
      }
    </style>
  </head>
  <body>
    <div class="container loading">
      <!-- Header -->
      <header class="header">
        <div class="profile-img tooltip" data-tooltip="¡Hola! Soy Alan" onclick="showGreeting()">
          <img src="https://raw.githubusercontent.com/Alan1205-zavala/CV/7a2343fcecfc2d0517d4428c4ed80eb601105f4c/WhatsApp%20Image%202025-11-28%20at%205.44.18%20PM.jpeg" alt="Alan Naed Zavala Chávez" />
        </div>
        <h1>Alan Naed Zavala Chávez</h1>
        <h2>Ingeniero en Sistemas Computacionales</h2>
        <div class="contact-info">
          <div class="contact-item tooltip" data-tooltip="Correo Institucional" onclick="copyToClipboard('al062392@uacam.mx')">
            <i class="fas fa-envelope"></i>
            <span>al062392@uacam.mx</span>
          </div>
          <div class="contact-item tooltip" data-tooltip="Correo Personal" onclick="copyToClipboard('AlanCT0Zc03@gmail.com')">
            <i class="fas fa-envelope-open"></i>
            <span>AlanCT0Zc03@gmail.com</span>
          </div>
          <div class="contact-item tooltip" data-tooltip="Teléfono" onclick="copyToClipboard('+52 981 143 5879')">
            <i class="fas fa-phone"></i>
            <span>+52 981 143 5879</span>
          </div>
          <div class="contact-item tooltip" data-tooltip="Ubicación">
            <i class="fas fa-map-marker-alt"></i>
            <span>Campeche, México</span>
          </div>
          <div class="contact-item tooltip" data-tooltip="Ver LinkedIn" onclick="openLink('https://www.linkedin.com/in/alan-n-zavala-chavez-5594ba366/')">
            <i class="fab fa-linkedin"></i>
            <span>LinkedIn</span>
          </div>
          <div class="contact-item tooltip" data-tooltip="Ver GitHub" onclick="openLink('https://github.com/Alan1205-zavala')">
            <i class="fab fa-github"></i>
            <span>GitHub</span>
          </div>
        </div>
      </header>

      <!-- print-summary removed per user preference to avoid raw mailto/tel showing in PDF -->

      <!-- Main Content -->
      <div class="main-content">
        <!-- Sidebar -->
        <aside class="sidebar">
          <!-- Skills -->
          <section class="section">
            <h3><i class="fas fa-code"></i> Habilidades Técnicas</h3>
            <div class="skill-item tooltip" data-tooltip="Desarrollo web frontend y backend">
              <div class="skill-name">
                <span>JavaScript/HTML/CSS</span>
                <span class="skill-percentage">90%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="--skill-width: 90%; width: 0;" data-width="90"></div>
              </div>
            </div>
            <div class="skill-item tooltip" data-tooltip="Desarrollo backend y frameworks">
              <div class="skill-name">
                <span>Python/Flask</span>
                <span class="skill-percentage">90%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="--skill-width: 90%; width: 0;" data-width="90"></div>
              </div>
            </div>
            <div class="skill-item tooltip" data-tooltip="Biblioteca para interfaces de usuario">
              <div class="skill-name">
                <span>React</span>
                <span class="skill-percentage">60%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="--skill-width: 60%; width: 0;" data-width="60"></div>
              </div>
            </div>
            <div class="skill-item tooltip" data-tooltip="Entorno de ejecución para JavaScript">
              <div class="skill-name">
                <span>Node.js</span>
                <span class="skill-percentage">75%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="--skill-width: 75%; width: 0;" data-width="75"></div>
              </div>
            </div>
            <div class="skill-item tooltip" data-tooltip="Bases de datos relacionales y NoSQL">
              <div class="skill-name">
                <span>MySQL/MongoDB/MariaDB</span>
                <span class="skill-percentage">75%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="--skill-width: 75%; width: 0;" data-width="75"></div>
              </div>
            </div>
            <div class="skill-item tooltip" data-tooltip="Programación orientada a objetos">
              <div class="skill-name">
                <span>Java/Spring</span>
                <span class="skill-percentage">60%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="--skill-width: 60%; width: 0;" data-width="60"></div>
              </div>
            </div>
            <div class="skill-item tooltip" data-tooltip="Modelado 3D y animación">
              <div class="skill-name">
                <span>Blender</span>
                <span class="skill-percentage">50%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="--skill-width: 50%; width: 0;" data-width="50"></div>
              </div>
            </div>
            <div class="skill-item tooltip" data-tooltip="Desarrollo móvil multiplataforma">
              <div class="skill-name">
                <span>Firebase/Flutter</span>
                <span class="skill-percentage">60%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="--skill-width: 60%; width: 0;" data-width="60"></div>
              </div>
            </div>
            <div class="skill-item tooltip" data-tooltip="Motores de desarrollo de videojuegos">
              <div class="skill-name">
                <span>Unity/Unreal Engine/Godot 4</span>
                <span class="skill-percentage">70%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="--skill-width: 70%; width: 0;" data-width="70"></div>
              </div>
            </div>
          </section>

              <!-- Internship Letter placeholder (user will add file/link here) -->
              <section id="intern-letter" class="section">
                <h3><i class="fas fa-file-signature"></i> Carta de Pasante / Internship Letter</h3>
                  <div class="certificate-item">
                    <span class="certificate-name">Carta de pasante</span>
                    <a href="carta de pasante.jpeg" id="internLetterLink" class="certificate-link" target="_blank" download>
                      <i class="fas fa-file-image"></i> Ver / Descargar
                    </a>
                  </div>
                  <div style="margin-top:8px;">
                    <a href="carta de pasante.jpeg" target="_blank" style="display:inline-block;">
                      <img class="intern-letter-img" src="carta de pasante.jpeg" alt="Carta de pasante preview" />
                    </a>
                  </div>
              </section>

          <!-- Certificates -->
          <section class="section">
            <h3><i class="fas fa-certificate"></i> Certificaciones</h3>
            <div class="certificate-item">
              <span class="certificate-name">Microsoft PowerPoint</span>
              <a href="https://github.com/Alan1205-zavala/CV/blob/ff78f5b3d62aeb77523143bf73ba82e3ea2fcdcf/Certificados%20Microsoft-PowerPoint.pdf" target="_blank" class="certificate-link">
                <i class="fab fa-github"></i> Ver
              </a>
            </div>
            <div class="certificate-item">
              <span class="certificate-name">Microsoft Word</span>
              <a href="https://github.com/Alan1205-zavala/CV/blob/78bfbc324000913c01f94aa4a5deacee84db0347/Certificados%20Microsoft-Word.pdf" target="_blank" class="certificate-link">
                <i class="fab fa-github"></i> Ver
              </a>
            </div>
            <div class="certificate-item">
              <span class="certificate-name">Microsoft Excel</span>
              <a href="https://github.com/Alan1205-zavala/CV/blob/7d7e8874e35eb6a4169307a4603e88bf9e9cd383/Certificados%20Microsoft-Excel.pdf" target="_blank" class="certificate-link">
                <i class="fab fa-github"></i> Ver
              </a>
            </div>
            <div class="certificate-item">
              <span class="certificate-name">Habilidades Socioemocionales</span>
              <a href="https://github.com/Alan1205-zavala/CV/blob/7d7e8874e35eb6a4169307a4603e88bf9e9cd383/FT%20MX%20-%20Certificado.pdf" target="_blank" class="certificate-link">
                <i class="fab fa-github"></i> Ver
              </a>
            </div>
            <div class="certificate-item">
              <span class="certificate-name">Redacción Corporativa</span>
              <a href="https://github.com/Alan1205-zavala/CV/blob/7d7e8874e35eb6a4169307a4603e88bf9e9cd383/FT%20MX%20-%20Certificado%20(1).pdf" target="_blank" class="certificate-link">
                <i class="fab fa-github"></i> Ver
              </a>
            </div>
            <div class="certificate-item">
              <span class="certificate-name">Administrador de Linux</span>
              <a href="https://github.com/Alan1205-zavala/CV/blob/0336efc096de2707a10a99ea059db5ee2673b949/UC-4f351e62-d886-4770-8251-94210f84c430.pdf" target="_blank" class="certificate-link">
                <i class="fab fa-github"></i> Ver
              </a>
            </div>
          </section>

          <!-- Languages -->
          <section class="section">
            <h3><i class="fas fa-language"></i> Idiomas</h3>
            <div class="language-item">
              <span>Español</span>
              <span class="language-level">Nativo</span>
            </div>
            <div class="language-item">
              <span>Inglés</span>
              <span class="language-level">Intermedio (B2)</span>
            </div>
          </section>

          <!-- Soft Skills -->
          <section class="section">
            <h3><i class="fas fa-users"></i> Habilidades Blandas</h3>
            <ul>
              <li>
                <i class="fas fa-check"></i>
                Trabajo en equipo
              </li>
              <li>
                <i class="fas fa-check"></i>
                Redacción corporativa
              </li>
              <li>
                <i class="fas fa-check"></i>
                Habilidades socioemocionales
              </li>
              <li>
                <i class="fas fa-check"></i>
                Resolución de problemas
              </li>
              <li>
                <i class="fas fa-check"></i>
                Adaptabilidad
              </li>
            </ul>
          </section>

          <!-- Interests -->
          <section class="section">
            <h3><i class="fas fa-heart"></i> Intereses</h3>
            <ul>
              <li>
                <i class="fas fa-laptop-code"></i>
                Desarrollo de software
              </li>
              <li>
                <i class="fas fa-robot"></i>
                Inteligencia artificial
              </li>
              <li>
                <i class="fas fa-gamepad"></i>
                Desarrollo de videojuegos
              </li>
              <li>
                <i class="fas fa-globe"></i>
                Desarrollo web
              </li>
            </ul>
          </section>
        </aside>

        <!-- Main Content -->
        <main class="content">
          <!-- About -->
          <section class="section">
            <h3><i class="fas fa-user"></i> Perfil Profesional</h3>
            <div class="profile-text">
              Soy un desarrollador Full Stack en formación con sólida experiencia en tecnologías web modernas, desarrollo de aplicaciones móviles y creación de videojuegos. Mi pasión por la tecnología me impulsa a mantenerme actualizado con las últimas tendencias en desarrollo de software. 
              <br><br>
              Me caracterizo por mi capacidad de adaptación a diferentes entornos de trabajo, mi enfoque en la resolución de problemas técnicos complejos y mi compromiso con la entrega de soluciones funcionales y eficientes. Tengo experiencia liderando equipos pequeños y colaborando en proyectos multidisciplinarios usando metodologías ágiles.
            </div>
          </section>

          <!-- Skills resumidas para impresión -->
          <section class="print-skills">
            <h3><i class="fas fa-code"></i> Habilidades Técnicas</h3>
            <div class="print-skills-content">
              <div class="print-skill">
                <span>JavaScript/HTML/CSS</span>
                <span>90%</span>
              </div>
              <div class="print-skill">
                <span>Python/Flask</span>
                <span>90%</span>
              </div>
              <div class="print-skill">
                <span>React</span>
                <span>60%</span>
              </div>
              <div class="print-skill">
                <span>Node.js</span>
                <span>75%</span>
              </div>
              <div class="print-skill">
                <span>MySQL/MongoDB</span>
                <span>75%</span>
              </div>
              <div class="print-skill">
                <span>Java/Spring</span>
                <span>60%</span>
              </div>
              <div class="print-skill">
                <span>Unity/Godot</span>
                <span>70%</span>
              </div>
              <div class="print-skill">
                <span>Firebase/Flutter</span>
                <span>60%</span>
              </div>
            </div>
          </section>

          <!-- Experience -->
          <section class="section">
            <h3><i class="fas fa-briefcase"></i> Experiencia Profesional</h3>
            <div class="experience-item" onclick="expandItem(this)">
              <div class="item-header">
                <div class="item-title">Jefe de Proyecto & Desarrollador Full Stack</div>
                <div class="item-subtitle">Proyecto Escolar - Pure Radiance</div>
                <div class="item-date">2023 - 2024</div>
              </div>
              <div class="item-description">
                Lideré el desarrollo integral de un sitio web corporativo aplicando metodologías ágiles y coordinando un equipo multidisciplinario de 4 miembros para garantizar la entrega exitosa del proyecto.
                <ul>
                  <li>
                    Dirigí la planificación, organización y seguimiento del proyecto utilizando herramientas como Jira para la gestión de tareas y control de versiones
                  </li>
                  <li>
                    Desarrollé la arquitectura completa del sistema utilizando PHP para el backend y MySQL para la gestión de base de datos
                  </li>
                  <li>
                    Implementé interfaces de usuario responsivas y funcionales que mejoraron la experiencia del usuario final
                  </li>
                </ul>
              </div>
            </div>

            <div class="experience-item" onclick="expandItem(this)">
              <div class="item-header">
                <div class="item-title">Desarrollador de Videojuegos</div>
                <div class="item-subtitle">Proyecto Académico - Bus Helper</div>
                <div class="item-date">2023</div>
              </div>
              <div class="item-description">
                Desarrollé un videojuego integrado en una aplicación móvil utilizando motores de videojuegos modernos, enfocándome en la experiencia de usuario y la funcionalidad multiplataforma.
                <ul>
                  <li>Diseñé y programé mecánicas de juego utilizando Godot 4 como motor principal</li>
                  <li>
                    Colaboré estrechamente con un compañero desarrollador para integrar el videojuego en una aplicación móvil funcional para el sistema de transporte público
                  </li>
                  <li>Adquirí experiencia adicional con Unity para diversificar mis habilidades en desarrollo de videojuegos</li>
                </ul>
              </div>
            </div>
          </section>

          <!-- Education -->
          <section class="section">
            <h3><i class="fas fa-graduation-cap"></i> Educación</h3>
            
            <div class="education-item" onclick="expandItem(this)">
              <div class="item-header">
                <div class="item-title">
                  Ingeniería en Sistemas Computacionales
                </div>
                <div class="item-subtitle">
                  Universidad Autónoma de Campeche
                </div>
                <div class="item-date">2021 - 2025</div>
              </div>
              <div class="item-description">
                <strong>Promedio General:</strong> 8.9/10.0
                
              </div>
            </div>

            <div class="education-item" onclick="expandItem(this)">
              <div class="item-header">
                <div class="item-title">
                  Bachillerato
                </div>
                <div class="item-subtitle">
                  Dr. Víctor Nazario Montejo Godoy
                </div>
                <div class="item-date">2018 - 2021</div>
              </div>
              <div class="item-description">
                <strong>Promedio Final:</strong> 8.6/10.0
                
              </div>
            </div>

            <div class="education-item" onclick="expandItem(this)">
              <div class="item-header">
                <div class="item-title">
                  Escuela Secundaria General #3
                </div>
                <div class="item-subtitle">
                  Instituto Campechano
                </div>
                <div class="item-date">2015 - 2018</div>
              </div>
              <div class="item-description">
                <strong>Promedio Final:</strong> 9.3/10.0
                
                <div class="certificate-actions" style="margin-top: 10px;">
                  <button onclick="openCertificate('secundaria')" class="mini-cert-btn">
                    <i class="fas fa-certificate"></i> Ver Certificado
                  </button>
                </div>
              </div>
            </div>

            <div class="education-item" onclick="expandItem(this)">
              <div class="item-header">
                <div class="item-title">
                  Escuela Primaria
                </div>
                <div class="item-subtitle">
                  Instituto Mendoza
                </div>
                <div class="item-date">2009 - 2015</div>
              </div>
              <div class="item-description">
                <strong>Promedio Final:</strong> 9.1/10.0
                
                <div class="certificate-actions" style="margin-top: 10px;">
                  <button onclick="openCertificate('primaria')" class="mini-cert-btn">
                    <i class="fas fa-certificate"></i> Ver Certificado
                  </button>
                </div>
              </div>
            </div>
          </section>

          <!-- Projects -->
          <section id="projects" class="section">
            <h3><i class="fas fa-project-diagram"></i> Proyectos Destacados</h3>
            <div class="experience-item" onclick="expandItem(this)">
              <div class="item-header">
                <div class="item-title">Sistema Web Pure Radiance</div>
                <div class="item-subtitle">PHP, MySQL, HTML5, CSS3, JavaScript</div>
                <div class="item-date">2023 - 2024</div>
              </div>
              <div class="item-description">
                Sitio web corporativo completo con sistema de gestión de contenidos, diseño responsivo y funcionalidades administrativas avanzadas.
              </div>
            </div>

            <div class="experience-item" onclick="expandItem(this)">
              <div class="item-header">
                <div class="item-title">Aplicación Móvil Bus Helper</div>
                <div class="item-subtitle">Flutter, Firebase, Godot 4</div>
                <div class="item-date">2023</div>
              </div>
              <div class="item-description">
                Aplicación móvil multiplataforma para sistema de transporte público que incluye un videojuego educativo integrado para mejorar la experiencia del usuario.
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>

    <!-- Dark Mode Toggle Button -->
    <button class="dark-mode-toggle" onclick="toggleDarkMode()" title="Cambiar modo oscuro/claro">
      <i class="fas fa-moon" id="dark-mode-icon"></i>
    </button>

    <!-- Single Print Button (professional style) -->
    <button class="print-btn" style="right:30px; background: linear-gradient(45deg,#2c3e50,#7f8c8d);" onclick="printProfessional()" title="Imprimir estilo profesional">
      <i class="fas fa-file-alt"></i>
      <span>Imprimir CV profesional</span>
    </button>

    <!-- Notification -->
    <div id="notification" style="position: fixed; top: 20px; right: 20px; background: var(--success-color); color: white; padding: 15px 20px; border-radius: 8px; transform: translateX(400px); transition: all 0.3s ease; z-index: 1001; display: flex; align-items: center; gap: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);">
      <i class="fas fa-check-circle"></i>
      <span id="notification-text">Copiado al portapapeles</span>
    </div>

    <script>
      // Inicialización cuando se carga la página
      document.addEventListener('DOMContentLoaded', function() {
        // Mostrar la página con animación
        setTimeout(() => {
          document.querySelector('.container').classList.add('loaded');
        }, 100);

        // Animar las barras de habilidades
        setTimeout(() => {
          animateSkillBars();
        }, 800);

        // Agregar animaciones de aparición a las secciones
        observeElements();
      });

      // Animación de las barras de habilidades
      function animateSkillBars() {
        const skillBars = document.querySelectorAll('.skill-progress');
        skillBars.forEach((bar, index) => {
          setTimeout(() => {
            const width = bar.getAttribute('data-width');
            bar.style.width = width + '%';
            bar.classList.add('animate');
          }, index * 200);
        });
      }

      // Observador para animaciones al hacer scroll
      function observeElements() {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = '1';
              entry.target.style.transform = 'translateY(0)';
            }
          });
        }, {
          threshold: 0.1,
          rootMargin: '0px 0px -50px 0px'
        });

        document.querySelectorAll('.section, .experience-item, .education-item').forEach(el => {
          observer.observe(el);
        });
      }

      // Función para copiar al portapapeles
      async function copyToClipboard(text) {
        try {
          await navigator.clipboard.writeText(text);
          showNotification(`Copiado: ${text}`);
        } catch (err) {
          console.error('Error al copiar: ', err);
          // Fallback para navegadores más antiguos
          const textArea = document.createElement('textarea');
          textArea.value = text;
          document.body.appendChild(textArea);
          textArea.select();
          try {
            document.execCommand('copy');
            showNotification(`Copiado: ${text}`);
          } catch (err) {
            showNotification('No se pudo copiar', 'error');
          }
          document.body.removeChild(textArea);
        }
      }

      // Función para abrir enlaces
      function openLink(url) {
        window.open(url, '_blank', 'noopener,noreferrer');
        showNotification('Abriendo enlace...');
      }

      // Función para mostrar saludo
      function showGreeting() {
        const greetings = [
          '¡Hola! 👋 Soy Alan',
          '¡Gracias por visitar mi CV! 😊',
          '¿Listo para trabajar juntos? 🚀',
          '¡Construyamos algo increíble! 💻',
          '¡El futuro es ahora! 🌟'
        ];
        const randomGreeting = greetings[Math.floor(Math.random() * greetings.length)];
        showNotification(randomGreeting, 'info');
      }

      // Función para mostrar notificaciones
      function showNotification(message, type = 'success') {
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notification-text');
        const icon = notification.querySelector('i');
        
        // Configurar el tipo de notificación
        if (type === 'error') {
          notification.style.background = 'var(--accent-color)';
          icon.className = 'fas fa-exclamation-circle';
        } else if (type === 'info') {
          notification.style.background = 'var(--secondary-color)';
          icon.className = 'fas fa-info-circle';
        } else {
          notification.style.background = 'var(--success-color)';
          icon.className = 'fas fa-check-circle';
        }
        
        notificationText.textContent = message;
        
        // Mostrar notificación
        notification.style.transform = 'translateX(0)';
        
        // Ocultar después de 3 segundos
        setTimeout(() => {
          notification.style.transform = 'translateX(400px)';
        }, 3000);
      }

      // Función para expandir elementos (efecto hover mejorado)
      function expandItem(element) {
        element.style.transform = 'scale(1.02)';
        element.style.boxShadow = '0 10px 30px rgba(0, 0, 0, 0.2)';
        
        setTimeout(() => {
          element.style.transform = 'scale(1)';
          element.style.boxShadow = '2px 2px 10px rgba(0, 0, 0, 0.1)';
        }, 200);
      }

      // Efecto de parallax suave en el header
      window.addEventListener('scroll', () => {
        const scrolled = window.pageYOffset;
        const header = document.querySelector('.header');
        const rate = scrolled * -0.5;
        header.style.transform = `translateY(${rate}px)`;
      });

      // Animación de las habilidades al hacer hover
      document.querySelectorAll('.skill-item').forEach(item => {
        item.addEventListener('mouseenter', function() {
          const progress = this.querySelector('.skill-progress');
          progress.style.animationDuration = '0.5s';
        });
      });

      // Efecto de escritura para el nombre
      function typeWriter(element, text, speed = 100) {
        let i = 0;
        element.innerHTML = '';
        
        function type() {
          if (i < text.length) {
            element.innerHTML += text.charAt(i);
            i++;
            setTimeout(type, speed);
          }
        }
        type();
      }

      // Smooth scroll para enlaces internos
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });

      // Prevenir el clic derecho en las imágenes (opcional)
      document.addEventListener('contextmenu', function(e) {
        if (e.target.tagName === 'IMG') {
          e.preventDefault();
        }
      });

      // Función para abrir certificados educativos
      function openCertificate(level) {
        // URLs de ejemplo - reemplaza con tus enlaces reales
        const certificateUrls = {
          'primaria': 'https://github.com/Alan1205-zavala/CV/blob/main/167074.pdf',
          'secundaria': 'https://github.com/Alan1205-zavala/CV/blob/main/CF040349881.pdf'
        };
        
        const url = certificateUrls[level];
        if (url) {
          window.open(url, '_blank', 'noopener,noreferrer');
          showNotification(`Abriendo certificado de ${level}...`);
        } else {
          showNotification('Certificado no disponible', 'error');
        }
      }

      // Funcionalidad de modo oscuro mejorada
      function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
        const isDarkMode = document.body.classList.contains('dark-mode');
        const icon = document.getElementById('dark-mode-icon');
        
        if (isDarkMode) {
          icon.className = 'fas fa-sun';
          showNotification('Modo oscuro activado 🌙', 'info');
        } else {
          icon.className = 'fas fa-moon';
          showNotification('Modo claro activado ☀️', 'info');
        }
        
        localStorage.setItem('darkMode', isDarkMode);
      }

      // Cargar preferencia de modo oscuro
      if (localStorage.getItem('darkMode') === 'true') {
        document.body.classList.add('dark-mode');
        document.getElementById('dark-mode-icon').className = 'fas fa-sun';
      }

      // Print compact version: add class, print, then clean up
      function printCompact() {
        document.body.classList.add('compact-print');
        function cleanup() {
          document.body.classList.remove('compact-print');
          window.removeEventListener('afterprint', cleanup);
        }
        window.addEventListener('afterprint', cleanup);
        // Some browsers need a short delay to apply styles
        setTimeout(() => window.print(), 80);
      }

      // Print professional version: apply professional styles, print, then cleanup
      function printProfessional() {
        document.body.classList.add('professional-print');
        function cleanup() {
          document.body.classList.remove('professional-print');
          window.removeEventListener('afterprint', cleanup);
        }
        window.addEventListener('afterprint', cleanup);
        setTimeout(() => window.print(), 120);
      }
    </script>
  </body>
</html>